# blogsecapp

./: README.md  pom.xml
src/main/java/com/prateekb/blogsecure/: BlogController.java  BlogsecappApplication.java  WebSecurityConfig.java
src/main/java/com/prateekb/blogsecure/config/: AppConfig.java
src/main/java/com/prateekb/blogsecure/dao/: CategoryRepository.java  ContentRepository.java  MailingRepository.java  OutlineRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/prateekb/blogsecure/filter/: JwtRequestfilter.java
src/main/java/com/prateekb/blogsecure/model/: AuthenticationRequest.java  AuthenticationResponse.java  BaseEntity.java  Blogcategory.java  MailingList.java  PostContent.java  PostOutline.java  Roles.java  UploadFileData.java  User.java
src/main/java/com/prateekb/blogsecure/services/: BlogUserDetailService.java  CategoryService.java  PostActionService.java  UserDetailsImpl.java  UserService.java
src/main/java/com/prateekb/blogsecure/util/: Constants.java  JwtUtils.java  UserRole.java
src/main/resources/: application.properties
src/test/java/com/prateekb/blogsecure/: BlogsecappApplicationTests.java
